spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:19331/railway

spring.datasource.username=postgres

spring.datasource.password= FFc3bF6Ee-3Ae41*E6fBDCg6*G2B4C6c

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
